<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>YO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 90%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(61, 61, 52, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
      div{
        display: flex;
        width: 50%;
        justify-content: space-between;
      }
      div a{
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Йоу</h1>
    <p>
      Меня зовут Атахан. Мне 21. Мой дом находится в Алматы. Я не женат. Работаю в офисе и домой возвращаюсь, самое позднее, в 8 вечера. Не курю, выпиваю изредка. К 11 вечера я ложусь. Всегда сплю не меньше 8 часов. Перед сном я пью тёплое молоко, а также минут 20 уделяю разминке, поэтому до утра сплю без особых проблем. Утром я просыпаюсь, не чувствую ни усталости, ни стресса, словно младенец. На медосмотре мне сказали, что никаких проблем нет. Я - человек, желающий жить мирной жизнью. Я не забиваю себе голову проблемами вроде побед или поражений и не обзавожусь врагами из-за которых не мог бы уснуть. Я знаю наверняка: в таком способе взаимодействия с обществом и кроется счастье. Хотя даже в битве я бы никому не проиграл.
    </p>
    
  
    <div>
        <a href="https://t.me/inuterooo" target="_blank">Telegram</a>
        <a href="https://wa.link/3n9f6j" target="_blank">WhatsApp</a>
    </div>
    

  </body>
</html>
